From: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
Date: Mon, 9 Mar 2020 10:17:07 +0100
Subject: mx6sabrelite: Enable gigadevice nor flashes

Revision 1.02 of the MX6 seems to have a Gigadevice SPI nor flash; So
enable the configuration for that.

Signed-off-by: Sjoerd Simons <sjoerd.simons@collabora.co.uk>
---
 configs/mx6qsabrelite_defconfig | 1 +
 1 file changed, 1 insertion(+)

--- a/configs/mx6qsabrelite_defconfig
+++ b/configs/mx6qsabrelite_defconfig
@@ -63,6 +63,7 @@
 CONFIG_DM_SPI_FLASH=y
 CONFIG_SF_DEFAULT_SPEED=25000000
 CONFIG_SPI_FLASH_SST=y
+CONFIG_SPI_FLASH_GIGADEVICE=y
 CONFIG_PHYLIB=y
 CONFIG_PHY_MICREL=y
 CONFIG_PHY_MICREL_KSZ90X1=y
