From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Mon, 25 May 2020 11:58:09 +0300
Subject: mx6sabrelite: enable IMX HAB

Enabling secure boot allows to use High Assurance Boot (HAB)
for SabreLite to verify signed images.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 configs/mx6qsabrelite_defconfig | 1 +
 1 file changed, 1 insertion(+)

--- a/configs/mx6qsabrelite_defconfig
+++ b/configs/mx6qsabrelite_defconfig
@@ -107,3 +107,4 @@
 CONFIG_CMD_PSTORE_MEM_ADDR=0x30000000
 CONFIG_FIT=y
 CONFIG_FIT_SHA256=y
+CONFIG_IMX_HAB=y
