From: Denis Pynkin <denis.pynkin@collabora.com>
Date: Wed, 11 Aug 2021 20:22:02 -0300
Subject: i.mx6 HAB: check if the SRK hash is fused

Prior to authenticate the image check if SRK hash is fused on
i.MX6 devices. If SRK hash is empty and device is not in closed
state then skip the image authentication to avoid unnecessary
noise in the output.

Signed-off-by: Denis Pynkin <denis.pynkin@collabora.com>
---
 arch/arm/include/asm/mach-imx/hab.h |  1 +
 arch/arm/mach-imx/hab.c             | 21 +++++++++++++++++++++
 arch/arm/mach-imx/mx6/soc.c         |  5 +++++
 3 files changed, 27 insertions(+)

--- a/arch/arm/include/asm/mach-imx/hab.h
+++ b/arch/arm/include/asm/mach-imx/hab.h
@@ -139,6 +139,7 @@
 
 #if defined(CONFIG_IMX_HAB)
 extern struct imx_sec_config_fuse_t const imx_sec_config_fuse;
+extern struct imx_sec_config_fuse_t const imx_sec_srkhash_fuse;
 #endif
 
 /*Function prototype description*/
--- a/arch/arm/mach-imx/hab.c
+++ b/arch/arm/mach-imx/hab.c
@@ -1023,6 +1023,27 @@
 	uint32_t ivt_offset;
 	uint32_t img_size;
 
+#if defined(CONFIG_ARCH_MX6)
+	struct imx_sec_config_fuse_t *fuse =
+		(struct imx_sec_config_fuse_t *)&imx_sec_srkhash_fuse;
+	uint32_t reg;
+	bool fused = false;
+
+	/* Read the SRK hash -- assume hash is not fused if it contain all zeroes */
+	for (uint32_t i = fuse->word; i < fuse->word + 8; i++){
+		if (fuse_read(fuse->bank, i, &reg)) {
+			puts("i.MX HAB verification: secure boot fuse read error\n");
+			return (!imx_hab_is_enabled());
+		}
+		if (reg)
+			fused = true;
+	}
+	/* Additional check:
+	 * If the device is closed -- do not exit here! */
+	if (!fused && !imx_hab_is_enabled())
+		return true;
+#endif
+
 	ivt_offset = get_image_ivt_offset(image);
 	/* It is expect to have IVT after the image itself */
 	if (ivt_offset)
--- a/arch/arm/mach-imx/mx6/soc.c
+++ b/arch/arm/mach-imx/mx6/soc.c
@@ -58,6 +58,11 @@
 };
 #endif
 
+struct imx_sec_config_fuse_t const imx_sec_srkhash_fuse = {
+	.bank = 3,
+	.word = 0,
+};
+
 u32 get_nr_cpus(void)
 {
 	struct scu_regs *scu = (struct scu_regs *)SCU_BASE_ADDR;
