From: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
Date: Mon, 12 Sep 2022 10:31:01 -0300
Subject: rpi: Set FDT for RPi CM4 to the IO Board one

For the RPi CM4 (Compute Module 4), we currently try to load the dtb
file bcm2711-rpi-cm4.dtb, which is not built by the upstream kernel.

Instead, the only CM4 dtb file provided by linux upstream is the
bcm2711-rpi-cm4-io.dtb, so let's use that.

Signed-off-by: Ariel D'Alessandro <ariel.dalessandro@collabora.com>
---
 board/raspberrypi/rpi/rpi.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/board/raspberrypi/rpi/rpi.c
+++ b/board/raspberrypi/rpi/rpi.c
@@ -167,8 +167,8 @@
 		true,
 	},
 	[0x14] = {
-		"Compute Module 4",
-		DTB_DIR "bcm2711-rpi-cm4.dtb",
+		"Compute Module 4 IO Board",
+		DTB_DIR "bcm2711-rpi-cm4-io.dtb",
 		true,
 	},
 };
