From: Martyn Welch <martyn.welch@collabora.com>
Date: Wed, 18 Jan 2023 12:31:36 +0000
Subject: configs: am62x_evm_a53: Increase size of decompressable image

SYS_BOOTM_LEN is currently set to 8MB, which is too small when
attempting to exract some larger kernel images. The default for ARM64 is
64MB. To increase the size allowed, to stop it from causing boot
failures, remove the configuration from the defconfig so that falls back
to the default value.

Signed-off-by: Martyn Welch <martyn.welch@collabora.com>
---
 configs/am62x_evm_a53_defconfig | 1 -
 1 file changed, 1 deletion(-)

diff --git a/configs/am62x_evm_a53_defconfig b/configs/am62x_evm_a53_defconfig
index 73e1e42..5886750 100644
--- a/configs/am62x_evm_a53_defconfig
+++ b/configs/am62x_evm_a53_defconfig
@@ -45,7 +45,6 @@ CONFIG_SYS_SPI_U_BOOT_OFFS=0x280000
 CONFIG_SPL_USB_GADGET=y
 CONFIG_SPL_DFU=y
 CONFIG_SPL_YMODEM_SUPPORT=y
-CONFIG_SYS_BOOTM_LEN=0x800000
 CONFIG_CMD_DFU=y
 CONFIG_CMD_MMC=y
 CONFIG_CMD_USB=y
